# dotnetcore-sampleservice

./: .editorconfig  AddMigration.ps1  README.md  RemoveMigration.ps1  Sample.MicroServices.sln  SampleService.sln  SampleServices.sln  UpdateDatabase.ps1
Sample.MicroServices.Authorization.App/: Program.cs  Sample.MicroServices.Authorization.App.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Sample.MicroServices.Authorization.App/Controllers/: UsersController.cs  WeatherForecastController.cs
Sample.MicroServices.Authorization.App/Helpers/: AppSettings.cs
Sample.MicroServices.Authorization.App/Properties/: launchSettings.json
Sample.MicroServices.Authorization.App/Services/: Hasher.cs  UserService.cs
Sample.MicroServices.Authorization.Data/: DataContext.cs  Sample.MicroServices.Authorization.Data.csproj
Sample.MicroServices.Authorization.Data/EntityTypeConfiguration/: RefreshTokenEntityTypeConfiguration.cs  StringLengths.cs  UserEntityTypeConfiguration.cs
Sample.MicroServices.Entities/: RefreshToken.cs  User.cs
Sample.MicroServices.Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  MessageResponse.cs  RefreshTokenRequest.cs  RevokeTokenRequest.cs
SampleService.Authorization.App/: AppApiController.cs  Program.cs  SampleService.Authorization.App.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
SampleService.Authorization.App.Tests/: SampleService.Authorization.App.Tests.csproj
SampleService.Authorization.App.Tests/Controllers/: UsersControllerTests.cs
SampleService.Authorization.App/Controllers/: UsersController.cs  WeatherForecastController.cs
SampleService.Authorization.App/Helpers/: AppSettings.cs
SampleService.Authorization.App/Properties/: launchSettings.json
SampleService.Authorization.App/Services/: Hasher.cs  UserService.cs
SampleService.Authorization.Data/: DataContext.cs  SampleService.Authorization.Data.csproj
SampleService.Data/: DataContext.cs  SampleService.Data.csproj  add-migration.md
SampleService.Data.EntityTypeConfiguration/: SampleService.Data.EntityTypeConfiguration.csproj  StringLengths.cs
SampleService.Data.EntityTypeConfiguration/EntityTypeConfiguration/: AuthorizationLogEntityTypeConfiguration.cs  RefreshTokenEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
SampleService.Data.SqlServer/: PlaceholderType.cs  SampleService.Data.SqlServer.csproj
SampleService.Data.SqlServer/Migrations/: 20200810072037_InitDB.Designer.cs  20200810072037_InitDB.cs  20200829052941_Add_fileds_on_user.Designer.cs  20200829052941_Add_fileds_on_user.cs  20200829065037_Add_autogenerate_identity.Designer.cs  20200829065037_Add_autogenerate_identity.cs  20200830050157_Modify_user_fields_constraint_notnull.Designer.cs  20200830050157_Modify_user_fields_constraint_notnull.cs  20200903080820_Add_AuthorizationLog.Designer.cs  20200903080820_Add_AuthorizationLog.cs  DataContextModelSnapshot.cs
SampleService.Database.Manager/: App.cs  AppSettings.cs  Program.cs  SampleService.Database.Manager.csproj  appsettings.json
SampleService.Entities/: AuthorizationLog.cs  RefreshToken.cs  User.cs
SampleService.Graphql/: SampleService.Graphql.csproj  ServiceCollectionExtensions.cs
SampleService.Models/: AppResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateUserRequest.cs  MessageResponse.cs  RefreshTokenRequest.cs  RevokeTokenRequest.cs
SampleService.Repositories/: SampleService.Repositories.csproj  UserRepository.cs
SampleService.Services/: SampleService.Services.csproj  UserDataService.cs
SampleService.Services/GraphqlQueries/: UserQuery.cs
SampleService.Services/Schema/: UserSchema.cs  UserType.cs
SampleServices.Authorization.App/: Program.cs  SampleServices.Authorization.App.csproj  Startup.cs  WeatherForecast.cs
SampleServices.Authorization.App/Controllers/: UsersController.cs  WeatherForecastController.cs
SampleServices.Authorization.App/Helpers/: AppSettings.cs
SampleServices.Authorization.App/Properties/: launchSettings.json
SampleServices.Authorization.App/Services/: Hasher.cs  UserService.cs
SampleServices.Authorization.Data/: DataContext.cs  SampleServices.Authorization.Data.csproj
SampleServices.Authorization.Data/EntityTypeConfiguration/: RefreshTokenEntityTypeConfiguration.cs  StringLengths.cs  UserEntityTypeConfiguration.cs
SampleServices.Entities/: RefreshToken.cs  User.cs
SampleServices.Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  MessageResponse.cs  RefreshTokenRequest.cs  RevokeTokenRequest.cs
