<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleServices.Authorization.Data\SampleServices.Authorization.Data.csproj" />
    <ProjectReference Include="..\SampleServices.Entities\SampleServices.Entities.csproj" />
    <ProjectReference Include="..\SampleServices.Models\SampleServices.Models.csproj" />
  </ItemGroup>


</Project>
