<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleService.Authorization.Data\SampleService.Authorization.Data.csproj" />
    <ProjectReference Include="..\SampleService.Entities\SampleService.Entities.csproj" />
    <ProjectReference Include="..\SampleService.Authorization.Data\SampleService.Authorization.Data.csproj" />
    <ProjectReference Include="..\SampleService.Entities\SampleService.Entities.csproj" />
    <ProjectReference Include="..\SampleService.Graphql\SampleService.Graphql.csproj" />
    <ProjectReference Include="..\SampleService.Models\SampleService.Models.csproj" />
  </ItemGroup>


</Project>
