<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleService.Data\SampleService.Data.csproj" />
    <ProjectReference Include="..\SampleService.Entities\SampleService.Entities.csproj" />
  </ItemGroup>

</Project>
