<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleService.Data.EntityTypeConfiguration\SampleService.Data.EntityTypeConfiguration.csproj" />
    <ProjectReference Include="..\SampleService.Entities\SampleService.Entities.csproj" />
  </ItemGroup>

</Project>
